<!DOCTYPE html>
<html>
<head>
	<title>Coding Club</title>
</head>
<body>
	
<ul>
	<b><li>Coding Club</li></b>
	<li><a href="#">Projects wedid</a></li>
	<li><a href="#">About Us</a></li>
	<li><a href="#">Project Request</a></li>
	<li><a href="#">Contact Us</a></li>
</ul>
<pre>



</pre>	
<b>This is club where</b><br>
<b>Students are ready to rock with projects</b><br>
<br>
<a href="#">submit Your Project Idea</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Know More</a><br>
<b>We did <u>some no.of projects</u> here till noe</b><br>
<h5>Top Projects are:</h5>
<pre></pre>
<p>Project Idea:online Shopping</p>
<pre></pre>
<p>Project Url:<a href="#">FlipKar</a></p>
<pre></pre>
<img src="/home/mahammadali/Desktop/CodingClub/flipkart.png" width="10%" height="10%">
<pre></pre>
<p>Project Idea:Education</p>
<pre></pre>
<p>Project Url:<a href="#">Udemy</a></p>
<img src="/home/mahammadali/Desktop/CodingClub/udemy.png" width="10%" height="10%">
<pre></pre>
<p>Project Idea:Photo Sharing</p>
<pre></pre>
<p>Project Url:<a href="#">Instagram</a></p>
<pre></pre>
<img src="/home/mahammadali/Desktop/CodingClub/instagram.jpeg" width="10%" height="10%">
<pre></pre>
<b>Our people are building skills are</b>
<pre></pre>
<ol>
	<li>Android</li>
	<li>Web Design</li>
</ol>
<pre></pre>
<b>Submit Your Idea Here By filling This Form</b>
<pre></pre>
<form method="POST">
	<label>Project Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="projectname" value=""><br>
	<label>Required Sills:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="requiredskills" value=""><br>
	<label>Upload your project pdf:</label><input type="file" name="projectpdf"><br>
	<pre></pre>
	<input type="submit" name="submit" value="Submit">
</form>
<p>@ all rights are resrved by CodingClub</p>
<pre></pre>
<b>Contact us:</b>
<pre></pre>
<i><p>AP IIIT-RGUKT RKValley</p>
<pre></pre>
<p>IDUPULAPAYA</p>
<pre></pre>
<p>VEMPALLE(md)</p>
<pre></pre>
<p>Y.S.R.KADAPA</p>
<pre></pre>
<p>AndhraPradesh-516330</p></i>
</body>
</html>